<html>
    <head>
        <title>my model</title>
    </head>
    <body>
        <section>
            <div class="image">
        <img src="C:\Users\PC\Pictures\html\img 4.jpg" alt="image "
            </div>
        <div class="intro">
            <h1>Anita Modol</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.Atqe iure earum, molestiae voluptatibus amet minus dilore.</p>
            <h2>Contact</h2>
            <img src="img 5.jpg"
            alt=" " class="center">
            </div>
            <hr>
            <div class="btn">Contact me</div>
            </section>
    </body>
</html>
<style>
    *{
        margin: 5px;
         }
         body{
             font-family: sans-serif;
         }
         section{
             margin: 30px;
             background-color: white;
             height: 100%;
             border-radius: 12px;

         }
         img{
             width: 100%;
             object-fit: contain;
             border-top-left-radius: 12px;
             border-top-right-radius: 12px;
         }
         h1{
             text-align: center;
         }
         h2{
             text-align: center;

         }
         p{
text-align: justify;
padding: 30px;
         }
         .center{
             max-width: 30px;
             margin: auto;
             display: block;
         }
         hr{
             width: 600px;
         }
         .btn{
             background-color: blue;
             color: white;
             margin: 10px 220px;
             width: 150px;
             height: 30px; 
             padding: 0.2rem 0.2rem;
             text-align: center;
         }


</style>

